<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ABM-DN-xww">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="kxl-XW-K5o">
            <objects>
                <tableViewController id="ZoS-fF-MCZ" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jst-hU-WGx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="132" id="Iwa-96-ddJ" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iwa-96-ddJ" id="rk6-TH-HK7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qJ9-Rq-4QI">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="O3w-vF-nWq"/>
                                                <constraint firstAttribute="width" constant="65" id="bJq-XQ-9Kn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL6-1e-bAq">
                                            <rect key="frame" x="73" y="11" width="81" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="ivw-qw-AGP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZE-yO-atd">
                                            <rect key="frame" x="73" y="37" width="286" height="84"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cZE-yO-atd" firstAttribute="bottom" secondItem="rk6-TH-HK7" secondAttribute="bottomMargin" id="DVN-e0-0ge"/>
                                        <constraint firstItem="xL6-1e-bAq" firstAttribute="top" secondItem="rk6-TH-HK7" secondAttribute="topMargin" id="O7Z-qq-6pz"/>
                                        <constraint firstItem="qJ9-Rq-4QI" firstAttribute="leading" secondItem="rk6-TH-HK7" secondAttribute="leading" id="RK0-7l-CSP"/>
                                        <constraint firstItem="cZE-yO-atd" firstAttribute="leading" secondItem="qJ9-Rq-4QI" secondAttribute="trailing" constant="8" id="cUP-Ev-H1C"/>
                                        <constraint firstItem="cZE-yO-atd" firstAttribute="trailing" secondItem="rk6-TH-HK7" secondAttribute="trailingMargin" id="ewH-Af-ma7"/>
                                        <constraint firstItem="xL6-1e-bAq" firstAttribute="leading" secondItem="qJ9-Rq-4QI" secondAttribute="trailing" constant="8" id="jSg-mY-7Pg"/>
                                        <constraint firstItem="qJ9-Rq-4QI" firstAttribute="top" secondItem="rk6-TH-HK7" secondAttribute="top" id="mD0-NZ-osd"/>
                                        <constraint firstItem="cZE-yO-atd" firstAttribute="top" secondItem="xL6-1e-bAq" secondAttribute="bottom" constant="4" id="sZI-se-m5s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="qJ9-Rq-4QI" id="5Uq-Og-IDA"/>
                                    <outlet property="tweetContent" destination="cZE-yO-atd" id="qLC-sU-a79"/>
                                    <outlet property="userNameLabel" destination="xL6-1e-bAq" id="ZZI-XE-FkR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZoS-fF-MCZ" id="Lio-JR-LWU"/>
                            <outlet property="delegate" destination="ZoS-fF-MCZ" id="62k-Of-Qo1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="GmC-TV-AMr">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3Ay-Gk-2Xr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="ZoS-fF-MCZ" id="hNC-lB-1V6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wg-ib-tUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="92.203898050974516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NvX-Fs-C5M">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Epg-ck-aZh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vMj-Z9-02U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.42860897180000002" green="0.56596418329999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZoS-fF-MCZ" kind="relationship" relationship="rootViewController" id="zXW-jq-Q8O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQ7-MD-ISy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="93"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="q1N-PT-RIc">
            <objects>
                <viewController id="ABM-DN-xww" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3M4-gI-QnO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQq-3M-S8H">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.42860897180573732" green="0.56596418326424236" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="7ae-IF-65W"/>
                                    <constraint firstAttribute="height" constant="54" id="CTM-xq-j3z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="ABM-DN-xww" eventType="touchUpInside" id="yd5-7t-xpp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="weV-JX-A0j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LQq-3M-S8H" firstAttribute="centerY" secondItem="3M4-gI-QnO" secondAttribute="centerY" id="JF9-h6-p6o"/>
                            <constraint firstItem="LQq-3M-S8H" firstAttribute="centerX" secondItem="3M4-gI-QnO" secondAttribute="centerX" id="i4O-sv-LeC"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Epg-ck-aZh" kind="presentation" identifier="loginToHome" id="pTq-hh-ma1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSS-dK-uyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1756" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
